
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR, expecting T_VARIABLE on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  1   vendor\psy\psysh\src\CodeCleaner.php:306
      Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))

  2   vendor\psy\psysh\src\CodeCleaner.php:240
      Psy\CodeCleaner::parse("<?php echo 'Memo untuk sesi ID 5:'; \App\Models\LatihanInTray::where('sesi_penilaian_id', 5)->get(['id', 'sesi_penilaian_id', 'penilaian_id', 'konten_memo'])->each(function(\$m) { echo "ID: {\$m-, Sesi: {\$m-, Penilaian: {\$m-, Konten: " . substr(\$m->konten_memo, 0, 50) . "...\n"; });
")

